{
    "license": "MIT",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "nodejs-php-fallback/nodejs-php-fallback": false
        },
        "platform": { 
          "php": "7.4.33" 
        } 
     },
    "require": {       
        "bcosca/fatfree-core": "3.7.*"
    }
}